{
  "Italian":"Italiana",
  "Dutch":"olandese",
  "Pashto": "Pashto",
  "Portuguese": "portoghese",
  "Total trips":"Viaggi totali",
  "Total fuel consumption": "Consumo totale di carburante",
  "Total Out of reach":"Totale fuori portata",
  "Out of reach":"Fuori portata",
  "Total idle time":"Tempo di inattività totale",
  "Idle":"Inattiva",
  "Total stopped time":"Tempo di arresto totale",
  "Total running time":"Tempo di esecuzione totale",
  "Total distance travelled":"Distanza totale percorsa",
  "Total Distance":"Distanza totale",
  "Value Screen":"Schermata dei valori",
  "Loading Unloading Trip": "Caricamento Scarico viaggio",
  "Arabic": "Arabo",
  "Nepali": "nepalese",
  "French": "francese",
  "Punjabi": "francese",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "PETROL",
  "Please select the vehicle first..": "Seleziona prima il veicolo ..",
  "Report not found!": "Rapporto non trovato!",
  "Fuel entry added successfully! Add another entry..": "Inserimento carburante aggiunto con successo! Aggiungi un'altra voce ..",
  "Add Fuel Entry": "Aggiungi ingresso carburante",
  "Total Odo": "Total Odo",
  "Fuel Type": "Tipo di carburante",
  "Alert is scheduled sucessfully.": "L'avviso è programmato correttamente.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Are you sure you want to deactivate Tow Alert alarm?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "Sei sicuro di voler attivare l'allarme Tow Alert? Attivando questo avviso riceverai una notifica se il veicolo è stato rimorchiato..",
  "Are you sure you want to deactivate parking alarm?": "Sei sicuro di voler disattivare l'allarme di parcheggio?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "Sei sicuro di voler attivare l'allarme di parcheggio? Attivando questo avviso riceverai una notifica se il veicolo si muove.",
  "Update": "Aggiornare",
  "Reset": "Ripristina",
  "Start": "Inizio",
  "End": "Fine",
  "Scheduler": "Scheduler",
  "ARM": "BRACCIO",
  "RESUME ENGINE": "RIPRENDI MOTORE",
  "DISARM": "DISARMARE",
  "STOP ENGINE": "ARRESTARE IL MOTORE",
  "LISTEN": "ASCOLTA",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Ora puoi usare il controllo vocale per usare immobilize. Pronuncia 'Blocca motore' per bloccare il motore del veicolo e 'Sblocca motore' per sbloccare il motore del veicolo.",
  "Today": "Oggi",
  "Yesterday": "Ieri",
  "Week": "Settimana",
  "Month": "Mese",
  "Hide": "Nascondere",
  "Replay": "Replay",
  "Gallon": "Gallone",
  "Miles/hr": "Miglia / ora",
  "Miles": "Miglia",
  "Tow": "Trainare",
  "Analytics": "Analytics",
  "Parking": "Parcheggio",
  "Licence Purchased On": "Licenza acquistata in data",
  "Licence Expired On": "Licenza scaduta il",
  "from": "a partire dal",
  "Last updated - ": "Ultimo aggiornamento -",
  "Today's Odo": "Odo di oggi",
  "PUSH NOTIFICATION": "NOTIFICA PUSH",
  "EMAIL_1": "E-MAIL",
  "Please fill all the mandatory fields..": "Si prega di compilare tutti i campi obbligatori ..",
  "Additional Notes": "Note aggiuntive",
  "Notification Type": "Tipo di notifica",
  "Type number of days to get reminder for your services": "Digita il numero di giorni per ricevere il promemoria per i tuoi servizi",
  "Add Reminder": "Aggiungi promemoria",
  "Reminder Type": "Tipo di promemoria",
  "Maintenance Reminder": "Promemoria di manutenzione",
  "Please select the vehicle type and add number of requests.": "Seleziona il tipo di veicolo e aggiungi il numero di richieste.",
  "PAY LATER": "PAGA DOPO",
  "PAY NOW": "PAGA ORA",
  "Total Payable Amount": "Importo totale pagabile",
  "Calculate Cost": "Calcola il costo",
  "Fastag Quantity": "Quantità Fastag",
  "TRUCK": "CAMION",
  "BUS": "AUTOBUS",
  "TAXI": "TAXI",
  "BIKE": "BICICLETTA",
  "CAR": "MACCHINA",
  "OTHER": "ALTRE",
  "Choose Vehicle Type": "Choose Vehicle Type",
  "Add Fastag": "Aggiungi Fastag",
  "Quantity": "Quantità",
  "Fastag List": "Elenco Fastag",
  "You have succesfully disabled voice notifications": "Hai disabilitato con successo le notifiche vocali",
  "You have succesfully enabled voice notifications": "Hai abilitato con successo le notifiche vocali",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "Sei sicuro di non voler visualizzare i nomi dei veicoli su più schermate live?",
  "Immobilize password set successfully": "Immobilizza password impostata con successo",
  "Entered password and confirm password did not match.": "La password inserita e la password di conferma non corrispondono.",
  "Enter password for engine cut": "Immettere la password per l'arresto del motore",
  "Close": "Vicino",
  "Add": "Inserisci",
  "Phone number must contain 10 digits.": "Il numero di telefono deve contenere 10 cifre.",
  "Phone number is required": "Il numero di telefono è richiesto",
  "Add Phone Number": "Aggiungi numero di telefono",
  "Add Email": "Aggiungi email",
  "Email is required": "L'ID e-mail è obbligatorio",
  "Email must contain at least the @ character": "L'email deve contenere almeno il carattere @",
  "Notification": "Notification",
  "SMS": "SMS",
  "Measurement Type": "Tipo di misurazione",
  "Notification Settings": "Impostazioni di notifica",
  "Set Immobilize Password": "Imposta password di immobilizzazione",
  "Display Vehicle Name": "Visualizza nome veicolo",
  "Traffic Mode": "Modalità traffico",
  "Night Mode": "Modalità notturna",
  "Vehicle Maintenance": "Manutenzione veicolo",
  "Fastag": "Fastag",
  "Temp": "Temp",
  "Door": "Porta",
  "odo": "Odo",
  "AC Report": "Rapporto AC",
  "From Date": "Dalla data",
  "To Date": "Ad oggi",
  "Action": "Action",
  "ON Time(Min.)": "Tempo di accensione (min.)",
  "Yes": "sì",
  "No": "No",
  "Ride Closed": "Corsa chiusa",
  "Paid Successfully": "Pagato con successo",
  "Thank": "grazie",
  "You": "tu",
  "Feedback": "Risposta",
  "Need Help?": "Ho bisogno di aiuto?",
  "Payment": "Pagamento",
  "Amount to be paid :": "Somma da pagare :",
  "Pay via": "Paga tramite",
  "Balance Available in Wallet": "Saldo disponibile in Wallet",
  "Proceed Securely": "Procedi in modo sicuro",
  "Payment Method": "Metodo di pagamento",
  "Paytm": "Paytm",
  "Mobile Number*": "Numero di cellulare*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Il collegamento del portafoglio è un processo una tantum. La prossima volta, il checkout sarà un gioco da ragazzi!",
  "Continue": "Continua",
  "Enter verification code": "Inserisci il codice di verifica",
  "Paytm has send verification code on": "Paytm ha inviato il codice di verifica",
  "via sms Please enter it below, and you are done!": "via sms Inseriscilo di seguito e il gioco è fatto!",
  "Enter OTP": "Inserisci OTP",
  "Resend": "Invia di nuovo",
  "Proceed": "Procedere",
  "Update Vehicle Details": "Aggiorna i dettagli del veicolo",
  "Registration Number*": "Numero di registrazione*",
  "registration number is required!": "è richiesto il numero di registrazione!",
  "IMEI ID*": "ID IMEI*",
  "Sim Number*": "Numero Sim*",
  "sim number is required & sould be 10 or 13 digits!": "il numero della SIM è richiesto e potrebbe essere di 10 o 13 cifre!",
  "Driver Name": "Nome del driver",
  "Driver's Number": "Numero del conducente",
  "mobile number sould be 10 digits!": "il numero di cellulare dovrebbe essere di 10 cifre!",
  "Speed Limit": "Limite di velocità",
  "expiry date is required!": "è richiesta la data di scadenza!",
  "Device Model": "Modello del dispositivo",
  "Group": "Gruppo",
  "Select User": "Seleziona Utente",
  "Vehicle Type": "tipo di veicolo",
  "UPDATE VEHICLE DETAILS": "AGGIORNAMENTO DEI DETTAGLI DEL VEICOLO",
  "Upload New Document": "Carica nuovo documento",
  "Select Document": "Seleziona documento",
  "Expiry Date": "Data di scadenza",
  "Select Doc Type": "Seleziona Tipo di documento",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Assicurazione",
  "Driving Licence": "Patente di guida",
  "Fitment Certificate": "Certificato di montaggio",
  "Permit Certificate": "Certificato di autorizzazione",
  "Number": "Numero",
  "Upload Doc": "Numero",
  "Selected Doc": "Doc. Selezionato",
  "Expiry Date:": "Data di scadenza:",
  "Documents": "Documenti",
  "Expire On": "Scade il",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Nessun doucments caricato ancora ... Carica i documenti del tuo veicolo premendo sopra il pulsante +",
  "button": "pulsante",
  "SIM No.": "SIM no.",
  "Today's distance": "La distanza di oggi",
  "min": "min",
  "IGN ON": "IGN ON",
  "IGN OFF": "IGN OFF",
  "Last Drive": "Last Drive",
  "Daily": "Quotidiano",
  "Stoppage": "Arresto",
  "Trip": "Viaggio",
  "Live": "Vivere",
  "History": "Storia",
  "Share": "Condividere",
  "Upload": "Caricare",
  "Ignition": "Accensione",
  "Power": "Energia",
  "Driver": "Driver",
  "Immobilize": "Immobilizzare",
  "Anti Theft": "Antifurto",
  "Share Live Vehicle": "Condividi Live Vehicle",
  "15 mins": "15 mins",
  "1 hour": "1 hour",
  "8 hours": "8 hours",
  "Paytm Wallet": "Portafoglio Paytm",
  "Available balance": "Saldo disponibile",
  "Activate Vehicle Price": "Attiva il prezzo del veicolo",
  "Phone Number": "Numero di telefono",
  "Change": "Modificare",
  "Enter Amount": "Inserire l'importo",
  "Add Money": "Aggiungi denaro",
  "Vehicle List": "Elenco dei veicoli",
  "since": "da",
  "km/h": "km/h",
  "Today's distance": "La distanza di oggi",
  "kms": "Kms",
  "Loading more data...": "Caricamento di altri dati ...",
  "Pull to refresh": "Tirare per aggiornare",
  "Refreshing...": "Tirare per aggiornare...",
  "Filter Type": "Tipo di filtro",
  "Cancel": "Cancel",
  "Apply Filter": "Applica il filtro",
  "Notifications": "Notifiche",
  "Select Vehicle": "Seleziona Veicolo",
  "Oops.. No data found for selected vehicle..": "Oops .. Nessun dato trovato per il veicolo selezionato ..",
  "Contact Us": "Contattaci",
  "Write your name here..": "Scrivi qui il tuo nome ..",
  "Name is required and should be in valid format!": "Il nome è obbligatorio e dovrebbe essere in un formato valido!",
  "Let us know how to contact you back..": "Facci sapere come ricontattarti ..",
  "Email id is required and should be in valid format!": "L'ID e-mail è obbligatorio e deve essere in un formato valido!",
  "Let us know how to contact you back via mobile number..": "Facci sapere come ricontattarti tramite numero di cellulare ..",
  "Mobile number is required and should be in 10 digits format!": "Il numero di cellulare è obbligatorio e dovrebbe essere in formato 10 cifre!",
  "What would you like to tell us..": "Cosa vorresti dirci ..",
  "please write your message!": "per favore scrivi il tuo messaggio!",
  "Send Message": "Invia messaggio",
  "Create Trip": "Crea viaggio",
  "Enter trip name": "Immettere il nome del viaggio",
  "Your location": "La tua posizione",
  "Where to?": "Dove?",
  "Distance": "Distanza",
  "Time": "Tempo",
  "Start Trip": "Inizia viaggio",
  "Customers": "Customers",
  "Name": "Nome:",
  "Email": "E-mail:",
  "Phone": "Telefono:",
  "Password": "Parola d'ordine",
  "Created On:": "Creato::",
  "Total Vehicles:": "Veicoli totali:",
  "Edit": "modificare",
  "Add Vehicle": "Aggiungi veicolo",
  "Active": "Attivo",
  "InActive": "Inattivo",
  "Device ID(IMEI)*": "ID del dispositivo(IMEI)*",
  "device id required!": "ID dispositivo richiesto!",
  "device name required!": "nome del dispositivo richiesto!",
  "sim number required & should be 10 or 13 digits!": "numero sim richiesto e dovrebbe essere di 10 o 13 cifre!",
  "Expire On*": "Scade il *",
  "Driver Contact Num.": "Num. Contatto conducente",
  "contact number should be 10 digits!": "il numero di contatto dovrebbe essere di 10 cifre!",
  "date of expiry required!": "data di scadenza richiesta!",
  "device model required!": "modello di dispositivo richiesto!",
  "Select Vehicle Type*": "Seleziona il tipo di veicolo *",
  "vehicle type is required required!": "è richiesto il tipo di veicolo richiesto",
  "ADD NEW GROUP": "AGGIUNGI NUOVO GRUPPO",
  "ADD VEHICLE": "AGGIUNGI VEICOLO",
  "Add Customer": "Aggiungi cliente",
  "User ID*": "ID utente*",
  "user id required!": "ID utente richiesto!",
  "First Name*": "Nome di battesimo*",
  "first name required!": "nome richiesto!",
  "Last Name*": "Cognome*",
  "last name required!": "cognome richiesto!",
  "Email ID*": "E-mail identificativo utente*",
  "email id required!": "ID email obbligatorio!",
  "mobile number required and should be 10 digits!": "mobile number required and should be 10 digits!",
  "Password*": "Parola d'ordine*",
  "Password required!": "Password richiesta!",
  "Address*": "Indirizzo*",
  "Address required!": "Indirizzo richiesto!",
  "Dealers": "Rivenditori",
  "ADD CUSTOMER": "AGGIUNGI CLIENTE",
  "Add Group": "Add Group",
  "group name is required!": "group name is required!",
  "Group Status": "Group Status",
  "Mobile Number": "Mobile Number",
  "Address": "Address",
  "please enter valid email id!": "please enter valid email id!",
  "mobile number should be 10 digits!": "mobile number should be 10 digits!",
  "ADD GROUP": "ADD GAggiungere gruppoROUP",
  "Edit Customer Details": "Modifica i dettagli del cliente",
  "address is required!": "l'indirizzo è richiesto!",
  "Creation On": "Creation On",
  "UPDATE CUSTOMER DETAILS": "AGGIORNA I DETTAGLI DEL CLIENTE",
  "Daily Report": "Rapporto Giornaliero",
  "Running": "In esecuzione",
  "Stop": "Fermare",
  "Trips": "Viaggi",
  "Distance(Km)": "Distanza(Km)",
  "Max Speed": "Massima velocità",
  "Dashboard": "Pannello di controllo",
  "Welcome": "Benvenuto",
  "LIVE TRACKING": "MONITORAGGIO IN DIRETTA",
  "VEHICLES": "VEICOLI",
  "GEOFENCE": "GEOFENCE",
  "Not Saved": " Non salvato",
  "Add Dealer": "Aggiungi rivenditore",
  "Please enter First Name": "Si prega di inserire il nome",
  "Please enter Last Name": "Si prega di inserire il cognome",
  "Invalid Password": "Invalid Password",
  "Confirm Password": "conferma password",
  "Please enter Confirm Password": "Inserisci Conferma password",
  "SUBMIT": "INVIA",
  "Edit Dealer Details": "Modifica i dettagli del rivenditore",
  "Enter User ID": "Immettere l'ID utente",
  "Enter First Name": "Immettere il nome",
  "Enter Last Name": "Immettere il cognome",
  "Email ID": "E-mail identificativo utente",
  "Enter Address": "Immettere l'indirizzo",
  "UPDATE DEALER DETAILS": "AGGIORNAMENTO DEI DETTAGLI DEL RIVENDITORE",
  "Summary Report": "Relazione di sintesi",
  "Distance Report": "Rapporto sulla distanza",
  "Rate Us": "Valutaci",
  "Rating for the application": "Classificazione per l'applicazione",
  "SUBMIT REVIEW": "INVIA RECENSIONE",
  "Fuel Chart": "Grafico carburante",
  "Fuel Entry": "Ingresso carburante",
  "liters": "litri",
  "INR": "INR",
  "Fuel Consumption": "Fuel Consumption",
  "Coming soon...": "Coming soon...",
  "Fuel Consumption Report": "Fuel Consumption Report",
  "Date & Time": "Date & Time",
  "Tank Surplus": "Tank Surplus",
  "Drive Time": "Drive Time",
  "Fuel Used(L)": "Fuel Used(L)",
  "Tank Surplus Before": "Tank Surplus Before",
  "Distance(Kms)": "Distance(Kms)",
  "Total": "Totale",
  "Fuel Change": "Cambio carburante",
  "Add Geofence": "Aggiungi Geofence",
  "Search Places...": "Cerca luoghi ...",
  "GeoFence Name *": "GeoFence Name *",
  "geofence_name required!": "geofence_name required!",
  "Entering Geo Fence": "Entrando in Geo Fence",
  "Exiting Geo Fence": "Uscita da Geo Fence",
  "Create Geofence": "Crea Geofence",
  "Geofences": "Geofences",
  "Number Of Vehicles": "Numero di veicoli",
  "Display on map": "Visualizza sulla mappa",
  "Notification Entering": "Notifica in entrata",
  "Notification Exiting": "Notifica in uscita",
  "Geofence Report": "Rapporto Geofence",
  "Update Group": "Aggiorna gruppo",
  "Group Name": "Nome del gruppo",
  "Group Status*": "Stato del gruppo*",
  "Groups": "Gruppi",
  "View History": "Visualizza cronologia",
  "Average Speed": "Velocità media",
  "Km/hr": "Km / ora",
  "mdash": "mdash",
  "N/A": "N / A",
  "Ignition Report": "Rapporto di accensione",
  "All Vehicles": "Tutti i veicoli",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Last Updated On",
  "k": "0 Km",
  "Odometer": "Odometro",
  "speed": "Velocità",
  "Fuel": "Carburante",
  "From Last Stop": "Da Last Stop",
  "At Last Stop": "All'ultima fermata",
  "Device Expired!": "Dispositivo scaduto!",
  "Live For ": "Vivere per ",
  "Device Settings": "Impostazioni dispositivo",
  "Vehicle Name:": "Nome del veicolo:",
  "Total ODO:": "ODO totale:",
  "Fuel Mileage:": "Chilometraggio del carburante:",
  "Ignition Detection:": "Rilevamento dell'accensione:",
  "Movement": "Movimento",
  "ACC": "ACC",
  "Email/Mobile*": "email / cellulare*",
  "username required!": "nome utente richiesto!",
  "SIGN IN": "REGISTRATI",
  "Forgot Password": "Forgot Password",
  "Over Speed Report": "Rapporto sulla velocità",
  "POI List": "Elenco PDI",
  "Radius:": "Raggio:",
  "Delete": "Elimina",
  "POI": "POI",
  "Enter POI name": "Inserisci il nome del PDI",
  "Enter radius": "Immettere il raggio",
  "Mapped Vehicles": "Veicoli mappati",
  "Enter a location..": "Inserisci una posizione ..",
  "SAVE": "SALVA",
  "POI Report": "Rapporto POI",
  "Select POI": "Seleziona PDI",
  "POI Name:": "Nome POI:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "Fornitore di servizi",
  "Settings": "impostazioni",
  "Logout": "Disconnettersi",
  "Version": "Versione",
  "Powered by": "Offerto da",
  "Update Profile": "Aggiorna il profilo",
  "Organisation": "Organizzazione",
  "Update Account": " Aggiorna account",
  "Provider Info": "Informazioni sul fornitore",
  "Contacts": "Contatti",
  "E-mail": "E-mail",
  "Mobile": "Mobile",
  "Change Password": "Change Password",
  "Voice Notification": "Notifica vocale",
  "Default Page": "Pagina predefinita",
  "Map Type": "Tipo di mappa",
  "Normal": "Normale",
  "Satellite": "Satellitare",
  "Hybrid": "Ibrido",
  "Terrain": "Terreno",
  "Routes Details": "Dettagli percorsi",
  "View Route": "Visualizza percorso",
  "Route Violation Report": "Rapporto di violazione del percorso",
  "Select Route": "Seleziona Percorso",
  "SOS Report": "Rapporto SOS",
  "Speed Variation Report": "Rapporto variazione velocità",
  "Stoppages Report": "Rapporto interruzioni",
  "tripreport": "Rapporto di viaggio",
  "Mileage": "Chilometraggio",
  "Trip Review": "Revisione del viaggio",
  "Your Trips": "I tuoi viaggi",
  "Welcome! You're logged In successfully.": "Benvenuto! Hai effettuato l'accesso con successo.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Dettagli per",
  "ON/OFF": "ACCESO SPENTO",
  "OPEN": "APERTO",
  "CLOSE": "VICINO",
  "IN PROGRESS": "IN CORSO",
  "Query": "Query",
  "Please write your message!": "Per favore scrivi il tuo messaggio!",
  "Raise Ticket": "Aumenta il ticket",
  "(Hr:Min)": "(Hr: Min)",
  "Fuel Con(Litre)": "Fuel Con(Litre)",
  "Overspeeding": "Velocità eccessiva",
  "Route Voilation": "Violazione del percorso",
  "Circular": "Circolare",
  "Polygon": "Poligono",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Impostazioni avvisi",
  "Enter": "accedere",
  "Exit": "Uscita",
  "Fence Name*": "Nome del recinto*",
  "Select Geofence": "Seleziona Geofence",
  "Activate": "Attivare",
  "Back": "Indietro",
  "For": "Per",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "CARBURANTE",
  "POWER": "ENERGIA",
  "GPS": "GPS",
  "Fuel Unit": "Unità carburante",
  "Account:": "account:",
  "First Name": "Nome di battesimo",
  "Last Name": "Cognome",
  "Email Id": "E-mail identificativo utente",
  "Old": "Vecchio",
  "New": "Nuovo",
  "Confirm": "Confermare",
  "SIGN UP": "ISCRIVITI",
  "Verify Code": "Verificare il codice",
  "Please type verification code sent to your mobile no.": "Digita il codice di verifica inviato al tuo cellulare n.",
  "OTP not recieved": "OTP non ricevuto",
  "Resend OTP": "Invia di nuovo OTP",
  "Already have an account?": "Hai già un account?",
  "Language": "linguaggio",
  "Select Language": "Seleziona la lingua",
  "English": "Inglese",
  "Persian": "Persiano",
  "Hindi": "hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "gu": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "Spanish",
  "Home": "Casa",
  "Reports": "Rapporti",
  "Routes": "Itinerari",
  "Customer Support": "Customer Support",
  "Profile": "Profilo",
  "Admin": "Admin",
  "New user?": "Nuovo utente?",
  "Report Type": "Tipo di rapporto",
  "In event count": "In caso di conteggio",
  "Out event count": "Conteggio eventi fuori",
  "Start Time": "Ora di inizio",
  "End Time": "Tempo scaduto",
  "Please Select Vehicle..": "Seleziona veicolo ..",
  "LITRE": "LITRO",
  "PERCENTAGE": "PERCENTUALE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Inserisci il tuo numero di cellulare registrato e ti invieremo un codice di conferma.",
  "SEND CONFIRMATION CODE": "INVIA CODICE DI CONFERMA",
  "Forgot Password Failed!": "Password dimenticata non riuscita!",
  "Okay": "Okay",
  "Reset Password": "Resetta la password",
  "Warning": "Warning",
  "Fill all mandatory fields!": "Compila tutti i campi obbligatori!",
  "Password length should be 6 - 12": "La lunghezza della password dovrebbe essere 6-12",
  "New Password and Confirm Password Not Matched": "Nuova password e conferma password non corrispondenti",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "Vuoi sbloccare il motore?",
  "Do you want to lock the engine?": "Vuoi bloccare il motore?",
  "Process ongoing..": "Processo in corso ..",
  "SMS sent successfully": "SMS inviato con successo",
  "process has been completed successfully!": "il processo è stato completato con successo!",
  "Do you want to delete this vehicle ?": "Vuoi eliminare questo veicolo?",
  "YES PROCEED": "SI PROCEDERE",
  "Vehicle deleted successfully!": "Veicolo cancellato con successo!",
  "Share Vehicle": "Condividi veicolo",
  "Enter Email Id/Mobile Number": "Inserisci ID e-mail / numero di cellulare",
  "Shared Device was deleted successfully!": "Il dispositivo condiviso è stato eliminato con successo!",
  "Do you want to delete this share vehicle ?": "Vuoi eliminare questo veicolo di condivisione?",
  "Anti theft alarm Deactivated!": "Allarme antifurto disattivato!",
  "Are you sure you want to deactivate anti theft alarm?": "Sei sicuro di voler disattivare l'allarme antifurto?",
  "Anti theft alarm Activated!": "Allarme antifurto attivato!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Sei sicuro di voler attivare l'allarme antifurto? Attivando questo avviso riceverai una notifica se il veicolo si muove.",
  "Do you want to end the trip?": "Vuoi concludere il viaggio?",
  "No Dealer(s) found": "Nessun rivenditore trovato",
  "Do you want to delete this": "Vuoi eliminare questo {{value}}?",
  "Deleted successfully.": "Eliminato {{value}} con successo.",
  "No Dealer found for search key": "Nessun rivenditore trovato per la chiave di ricerca",
  "Do you want to Deactivate this": "Vuoi disattivare questo {{value}}?",
  "Do you want to Activate this": "Vuoi attivarlo {{value}}?",
  "Dealer status updated successfully!": "Stato del rivenditore aggiornato correttamente!",
  "{{value}} updated successfully.": "{{value}} aggiornato con successo.",
  "added successfully": "{{value}} aggiunto con successo",
  "Enter mobile number": "Inserisci il numero di cellulare",
  "Password mismatched!": "Password non corrispondente!",
  "Process failed, something went wrong": "Processo fallito, qualcosa è andato storto",
  "Please fill all the fields and try again": "Compila tutti i campi e riprova",
  "Add Expense": "Aggiungi spesa",
  "Expense Type": "Tipo di spesa",
  "Currency": "Moneta",
  "Payment Mode": "Metodo di pagamento",
  "Date": "Data",
  "Reference": "Riferimento",
  "Amount": "Quantità",
  "Expense list not found..": "Lista spese non trovata ..",
  "Expenses": "Spese",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Sono passati 5 minuti o più da quando l'app era in modalità background. Vuoi ricaricare lo schermo? ",
  "RUNNING": "IN ESECUZIONE",
  "IDLING": "INATTIVO",
  "STOPPED": "FERMATO",
  "OUT OF REACH": "FUORI PORTATA",
  "NO GPS FIX": "NESSUN FIX GPS",
  "EXPIRED": "SCADUTO",
  "NO DATA": "NESSUN DATO",
  "Vehicle Current Status": "Stato attuale del veicolo",
  "Service": "Servizio",
  "Oil Changed": "Cambio olio",
  "Maintenance": "Manutenzione",
  "Tyres": "Pneumatici",
  "Others": "Altri",
  "Vehicle Expense": "Spese del veicolo",
  "Reminders": "Promemoria",
  "Last 15 days": "Ultimi 15 giorni",
  "Last 30 days": "Ultimi 30 giorni"
}